# envers-migrator

./: .gitignore  maven-settings.properties  pom.xml
src/main/java/com/kgromov/: Main.java
src/main/java/com/kgromov/config/: CommandLineFactory.java  DataSourceSettings.java
src/main/java/com/kgromov/model/: ColumnMetadata.java  TableMetadata.java
src/main/java/com/kgromov/service/: ChangelogReader.java  ChangelogWriter.java  LiquibaseService.java  TableAuditMetadataMapper.java  TableMetadataExtractor.java
src/main/resources/: migration-template.xml
